<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomePage"
    android:id="@+id/drawerlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#228B22"
            android:id="@+id/nav_tool_bar"
            app:titleTextColor="@color/white"
            android:elevation="4dp"
            android:theme="@style/Widget.AppCompat.Light.ActionBar"
            android:popupTheme="@style/Theme.AppCompat.Light"/>

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/fragment_container">-->

<!--            <fragment-->
<!--                android:id="@+id/navHostFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                app:defaultNavHost = "true"-->
<!--                app:navGraph = "@navigation/nav_graph"/>-->

<!--        </FrameLayout>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_bar"/>

</androidx.drawerlayout.widget.DrawerLayout>