<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Alerts">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertViewer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Add button"
            android:src="@drawable/alert_icon"
            android:contentDescription="Alert button" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>