<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    >

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/loading_blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <ProgressBar-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"/>-->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="327dp"
                    android:layout_height="327dp"
                    app:lottie_rawRes="@raw/no_internet_loading_anim"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />

                <TextView
                    android:id="@+id/loading_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Loading..."
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </eightbitlab.com.blurview.BlurView>

</LinearLayout>